# maven-cicd-dependency

./: LICENSE  README.md  pom.xml
src/main/java/ploigos/io/: App.java
src/site/: site.xml
src/test/java/ploigos/io/: AppTest.java
